# external-payment-system-integration

./: README.md  ZudamalZetMobileServices.sln
ZudamalZetMobileServices/: App.config  Espp.cs  HttpConnect.cs  Payment.cs  Program.cs  Service.cs  SqlServer.cs  Worker.cs  ZudamalZetMobileServices.csproj
ZudamalZetMobileServices/ESPP/: ESPP_0104010.xml  ESPP_0104085.xml  ESPP_0104090.xml
ZudamalZetMobileServices/Properties/: launchSettings.json
